<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.collection.CollectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/collection_item"
        />

    <TextView
        android:id="@+id/tv_empty_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No collections yet! Start adding :)"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/recycler_view_collection"
        app:layout_anchorGravity="bottom|end"
        android:contentDescription="Add Collection"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:clickable="true"
        app:layout_behavior=".behaviors.QuickHideBehavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>